# Ypdf

./: .editorconfig  .gitignore  .gitmodules  .ruleset  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  TODO.md  Ypdf.sln  Ypdf.slnx  requirements.txt  stylecop.json
Applications/Ypdf/: Ypdf.csproj
Applications/Ypdf.CommandLine/: .gitignore  DefaultExceptions.cs  ExtendedArgumentException.cs  Program.cs  Ypdf.CommandLine.csproj  Ypdf.CommandLine.sln  Ypdf.CommandLine.targets
Applications/Ypdf.CommandLine/AppConfig/: Directories.cs  FilePaths.cs  GlobalConfig.cs
Applications/Ypdf.CommandLine/Configuration/: AddPageNumbersSubcommand.cs  AddWatermarkAnnotationSubcommand.cs  AddWatermarkSubcommand.cs  CheckCompressionCapabilitySubcommand.cs  CompressImagesSubcommand.cs  CompressSubcommand.cs  ConfigSubcommand.cs  CopySubcommand.cs  CropPageSubcommand.cs  CropPagesSubcommand.cs  DividePageSubcommand.cs  DividePagesSubcommand.cs  ExtractImagesSubcommand.cs  ExtractTextSubcommand.cs  GetInfoSubcommand.cs  ImagesToPdfSubcommand.cs  MergeSubcommand.cs  MovePageSubcommand.cs  RemovePagesSubcommand.cs  RemovePasswordSubcommand.cs  RemoveWatermarkAnnotationSubcommand.cs  ReorderPagesSubcommand.cs  ResizePagesSubcommand.cs  RotatePagesSubcommand.cs  SetPasswordSubcommand.cs  SplitSubcommand.cs  SubcommandConfiguredIncorrectlyException.cs  TextToPdfSubcommand.cs  YpdfParserConfig.cs
Applications/Ypdf.CommandLine/Converters/: ColorConverter.cs  PageSizeConverter.cs
Applications/Ypdf.CommandLine/Creators/: ArgumentParserCreator.cs  ISupportedOptionRestrictionProvidersCreator.cs  ISupportedToolsCreator.cs  SupportedOptionRestrictionProvidersCreator.cs  SupportedToolsCreator.cs
Applications/Ypdf.CommandLine/Exceptions/: DefaultExceptions.cs  ExtendedArgumentException.cs  ExtendedArgumentNullException.cs
Applications/Ypdf.CommandLine/Execution/: IToolExecutionProvider.cs  IToolExecutor.cs  ToolExecutionProvider.cs  ToolExecutor.cs  ToolNotSpecifiedException.cs  UnknownToolException.cs
Applications/Ypdf.CommandLine/Informing/: ConsoleUserIntercator.cs  ErrorMessageWriter.cs  IUserInteractor.cs  UserInteractor.cs
Applications/Ypdf.CommandLine/Tests/: README.md  run_tests.sh
Applications/Ypdf.CommandLine/Tools/: ResetGlobalConfigTool.cs  ShowGlobalConfigTool.cs
Applications/Ypdf.CommandLine/Validation/: IValidationPipeline.cs  IValidationPipelineBuilder.cs  ValidationError.cs  ValidationException.cs  ValidationPipeline.cs  ValidationPipelineBuilder.cs  ValidationResult.cs
Applications/Ypdf.CommandLine/src/: Program.cs
Applications/Ypdf/Converters/: Splitter.cs  TextExtractor.cs
Applications/Ypdf/Runtime/: ProcessController.cs  ProcessExecutor.cs
Applications/Ypdf/Security/: IPasswordGenerator.cs
Applications/YpdfDesktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YpdfDesktop.csproj
Applications/YpdfDesktop/Models/: AppInfo.cs  IAppInfo.cs  ITool.cs  Tool.cs  ToolType.cs
Applications/YpdfDesktop/ViewModels/: FavoriteToolsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
Applications/YpdfDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Applications/ypdf/: Program.cs  ypdf.csproj
Applications/ypdf/Informing/: EnumsInfo.cs  Guide.cs  StandardValues.cs
Applications/ypdf/Parsing/: ArgsParser.cs  IArgsParser.cs  IncorrectParameterValueException.cs  UnknownParametersException.cs
Core/Ypdf.Core/: DefaultExceptions.cs  ExtendedArgumentNullException.cs  IncorrectDataFormatException.cs  InternalException.cs  PageNumbersNotMatchException.cs  README.md  Ypdf.Core.csproj  Ypdf.Core.targets
Core/Ypdf.Core/Compression/: CompressionException.cs  CompressionNotPossibleException.cs
Core/Ypdf.Core/Config/: CoreDirectories.cs  FileMarks.cs  OutputMarks.cs  PythonScriptPaths.cs
Core/Ypdf.Core/Design/: IMediaBox.cs  IncreasePageMode.cs  LocationMode.cs  Margin.cs  MediaBox.cs
Core/Ypdf.Core/Enumeration/: PageOrder.cs  PageRange.cs
Core/Ypdf.Core/Exceptions/: DefaultExceptions.cs  ExtendedArgumentException.cs  InternalException.cs
Core/Ypdf.Core/Execution/: IToolExecutionParameters.cs  IToolExecutionProvider.cs  ToolExecutionParameters.cs  ToolExecutionProvider.cs
Core/Ypdf.Core/Extensions/: DocumentExtensions.cs  PageSizeExtensions.cs  PdfDocumentExtensions.cs  PdfPageExtensions.cs  StringExtensions.cs
Core/Ypdf.Core/Extraction/: LocationBasedTextExtractor.cs  TextExtractors.cs
Core/Ypdf.Core/Geometry/: Angle.cs  FloatPoint.cs  MathExpression.cs
Core/Ypdf.Core/Imaging/: ImageCompression.cs
Core/Ypdf.Core/Informing/: PdfInfo.cs
Core/Ypdf.Core/Runtime/: PlatformType.cs  PlatformTypeDetector.cs
Core/Ypdf.Core/Security/: EncryptionAlgorithm.cs  IncorrectPasswordException.cs  NoPasswordSpecifiedException.cs  PasswordVerifier.cs  PdfPassword.cs
Core/Ypdf.Core/Tools/: AddIndelibleWatermarkTool.cs  AddPageNumbersTool.cs  AddWatermarkAnnotationTool.cs  CheckCompressionCapabilityTool.cs  CompressImageTool.cs  CompressTool.cs  CropPageTool.cs  DividePageTool.cs  GetInfoTool.cs  IMultipleInputTool.cs  IMultipleOutputTool.cs  ITool.cs  ImageToPdfTool.cs  IncreasePageSizeTool.cs  MovePageTool.cs  PdfToImageTool.cs  PdfToTextSimpleTool.cs  PdfToTextTool.cs  PythonTool.cs  RemovePageTool.cs  RemovePasswordTool.cs  RemoveWatermarkAnnotationTool.cs  ResizePageTool.cs  ResizeTool.cs  RotateTool.cs  SetPasswordTool.cs  SplitTool.cs  TextToPdfTool.cs  ToolsPipeline.cs
Core/Ypdf.Core/Utils/: Splitter.cs
Core/YpdfLib/: YpdfLib.csproj
Core/YpdfLib/Compressors/: CompressionException.cs  Compressor.cs  ImageCompressor.cs
Core/YpdfLib/Converters/: Copier.cs  Cutter.cs  Eraser.cs  Merger.cs  PageMover.cs  Rotator.cs  Splitter.cs  (+1 more)
Ypdf/: Program.cs  Ypdf.csproj
Ypdf/Configuration/: ToolInfo.cs
Ypdf/Converters/: Copier.cs  Eraser.cs  ImageConverter.cs  ImageExtractor.cs  Merger.cs  PageDesigner.cs  PageMover.cs  Protector.cs  Rotator.cs  Splitter.cs  TextExtractor.cs  WatermarkDesigner.cs
Ypdf/Runtime/: IProcessController.cs  IProcessExecutor.cs
Ypdf/Security/: PasswordList.cs
(+589 files in other folders)
