<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemLib\FileSystemLib.csproj" />
    <ProjectReference Include="..\RuntimeLib\RuntimeLib.csproj" />
  </ItemGroup>

  <Import Project="..\..\Configuration\SharedConfig\SharedConfig.projitems" Label="Shared" />

</Project>
