<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ypdf.Core</PackageId>
    <Version>1.0.0</Version>
    <Product>Ypdf.Core</Product>
    <Title>Ypdf.Core</Title>
    <Authors>yakovypg</Authors>
    <Company>yakovypg</Company>
    <Copyright>Copyright © yakovypg 2022–2026</Copyright>
    <PackageTags>pdf;pdf-library;cross-platform-pdf;pdf-tools;pdf-converter;split-pdf;merge-pdf;pdf2image;pdf-watermark;pdf2text;pdf-password;rotate-pdf;image2pdf;compress-pdf;text2pdf;divide-pdf;crop-pdf;reorder-pdf;remove-pages-pdf;page-numbers-pdf</PackageTags>
    <Description>Ypdf.Core is a cross-platform, free, and open source library for PDF document processing. It offers a simple high-level API for common tasks as well as lower-level interfaces for more advanced PDF manipulation.</Description>
    <PackageProjectUrl>https://github.com/yakovypg/Ypdf.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakovypg/Ypdf.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <!--<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>-->
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" />
  </ItemGroup>

</Project>
