<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>ypdf</Title>
		<Description>CLI version of Ypdf (cross-platform tool for converting PDF files)</Description>
		<PackageProjectUrl>https://github.com/yakovypg/Ypdf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yakovypg/Ypdf</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageTags>pdf;pdf-converter;split-pdf;merge-pdf;pdf-tools;pdf2image;pdf-watermark;pdf2text;pdf-password;rotate-pdf;image2pdf;compress-pdf;text2pdf;divide-pdf;crop-pdf;reorder-pdf;remove-pages-pdf;page-numbers-pdf</PackageTags>
		<FileVersion>1.0.0.3</FileVersion>
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.4" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\ExecutionLib\ExecutionLib.csproj" />
		<ProjectReference Include="..\..\Core\YpdfLib\YpdfLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<CopyRobotoFonts Include="../../Components/Fonts/roboto/*.*" />
	</ItemGroup>

	<Target Name="CopyRobotoFonts" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(CopyRobotoFonts)"
			  DestinationFolder="$(OutDir)/Fonts/roboto"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true"
			  Retries="3"
			  RetryDelayMilliseconds="300" />
	</Target>
	<Target Name="CopyRobotoFontsOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(CopyRobotoFonts)"
			  DestinationFolder="$(PublishDir)/Fonts/roboto"
			  SkipUnchangedFiles="true"
			  OverwriteReadOnlyFiles="true"
			  Retries="3"
			  RetryDelayMilliseconds="300" />
	</Target>

	<Target Name="CopyPythonTools" AfterTargets="AfterBuild">
		<Copy SourceFiles="../../Core/PythonTools/Extractors/ImageExtractor.py" DestinationFolder="$(OutDir)/Scripts" />
		<Copy SourceFiles="../../Core/PythonTools/Extractors/TextExtractor.py" DestinationFolder="$(OutDir)/Scripts" />
		<Copy SourceFiles="../../Core/PythonTools/Compressors/ImageCompressor.py" DestinationFolder="$(OutDir)/Scripts" />
	</Target>
	<Target Name="CopyPythonToolsOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="../../Core/PythonTools/Extractors/ImageExtractor.py" DestinationFolder="$(PublishDir)/Scripts" />
		<Copy SourceFiles="../../Core/PythonTools/Extractors/TextExtractor.py" DestinationFolder="$(PublishDir)/Scripts" />
		<Copy SourceFiles="../../Core/PythonTools/Compressors/ImageCompressor.py" DestinationFolder="$(PublishDir)/Scripts" />
	</Target>

	<Target Name="CopyReadme" AfterTargets="AfterBuild">
		<Copy SourceFiles="../../README.md" DestinationFolder="$(OutDir)/Docs" />
	</Target>
	<Target Name="CopyReadmeOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="../../README.md" DestinationFolder="$(PublishDir)/Docs" />
	</Target>

</Project>
