<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Title>Ypdf-Desktop</Title>
	<Description>Desktop version of Ypdf (cross-platform tool for manipulating PDF files)</Description>
	<PackageProjectUrl>https://github.com/yakovypg/Ypdf</PackageProjectUrl>
	<RepositoryUrl>https://github.com/yakovypg/Ypdf</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageTags>pdf;pdf-converter;split-pdf;merge-pdf;pdf-tools;pdf2image;pdf-watermark;pdf2text;pdf-password;rotate-pdf;image2pdf;compress-pdf;text2pdf;divide-pdf;crop-pdf;reorder-pdf;remove-pages-pdf;page-numbers-pdf</PackageTags>
	<FileVersion>1.0.1.0</FileVersion>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\ypdf-logo.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="5.8.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.8.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.8.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExecutionLib\ExecutionLib.csproj" />
    <ProjectReference Include="..\..\Core\YpdfLib\YpdfLib.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Pages\Tools\TextToPdfView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Pages\TasksView.axaml" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\LICENSE.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
	
  <ItemGroup>
	<CopyRobotoFonts Include="../../Components/Fonts/roboto/*.*" />
  </ItemGroup>
  <ItemGroup>
	<CopyLocales Include="../../Components/Locales/*.*" />
  </ItemGroup>
  <ItemGroup>
	<CopyThemes Include="../../Components/Themes/*.*" />
  </ItemGroup>
	
  <Target Name="CopyPythonTools" AfterTargets="AfterBuild">
	<Copy SourceFiles="../../Core/PythonTools/Extractors/ImageExtractor.py" DestinationFolder="$(OutDir)/Scripts" />
	<Copy SourceFiles="../../Core/PythonTools/Extractors/TextExtractor.py" DestinationFolder="$(OutDir)/Scripts" />
	<Copy SourceFiles="../../Core/PythonTools/Compressors/ImageCompressor.py" DestinationFolder="$(OutDir)/Scripts" />
  </Target>
  <Target Name="CopyPythonToolsOnPublish" AfterTargets="Publish">
	<Copy SourceFiles="../../Core/PythonTools/Extractors/ImageExtractor.py" DestinationFolder="$(PublishDir)/Scripts" />
	<Copy SourceFiles="../../Core/PythonTools/Extractors/TextExtractor.py" DestinationFolder="$(PublishDir)/Scripts" />
	<Copy SourceFiles="../../Core/PythonTools/Compressors/ImageCompressor.py" DestinationFolder="$(PublishDir)/Scripts" />
  </Target>
	
  <Target Name="CopyRobotoFonts" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CopyRobotoFonts)"
		  DestinationFolder="$(OutDir)/Fonts/roboto"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
  <Target Name="CopyRobotoFontsOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CopyRobotoFonts)"
		  DestinationFolder="$(PublishDir)/Fonts/roboto"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
	
  <Target Name="CopyLocales" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CopyLocales)"
		  DestinationFolder="$(OutDir)/Locales"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
  <Target Name="CopyLocalesOnPublish" AfterTargets="Publish">
	<Copy SourceFiles="@(CopyLocales)"
		  DestinationFolder="$(PublishDir)/Locales"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
	
  <Target Name="CopyThemes" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CopyThemes)"
		  DestinationFolder="$(OutDir)/Themes"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
  <Target Name="CopyThemesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CopyThemes)"
		  DestinationFolder="$(PublishDir)/Themes"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
  </Target>
	
</Project>
