<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <PythonScripts Include="../../Core/PythonTools/**/*.py" />
  </ItemGroup>

  <Target Name="CopyPythonScriptsToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(PythonScripts)"
          DestinationFolder="$(OutputPath)Scripts/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPythonScriptsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(PythonScripts)"
          DestinationFolder="$(PublishDir)Scripts/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
