<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetName>ypdf</TargetName>
    <AssemblyName>ypdf</AssemblyName>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" />
    <PackageReference Include="NetArgumentParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Config/Ypdf.Paths/Ypdf.Paths.csproj" />
    <ProjectReference Include="../../Core/Ypdf.Core/Ypdf.Core.csproj" />
  </ItemGroup>

</Project>
